_______________________________________________________________________________
Last updated: 2014-02-18 23:28 Tuesday

_______________________________________________________________________________
*** Accounting Applications Menu ***
 brinance      - Personal finance.
 chkbk         - Personal finance.
 clacct        - Account management for multiple users and accounts.
 clipf         - Track Your incomes and expenses, written for Python2.
 hledger       - Same as "ledger" but using the Haskell Programming Language.
 hledger-chart - Hledger pie chart generator.
 hledger-vty   - Hledger n-curses style interface.
 hledger-web   - Hledger web interface.
 ledger        - Ledger using double-entry.

_______________________________________________________________________________
*** Audio CD Ripper Applications Menu ***
 abcde      - Audio CD ripper.
 acripper   - Audio CD ripper.
 cdda2wav   - CD-audio extraction program with paranoia support. 
 cdparanoia - Audio CD ripper.
 cdrdao     - records audio or data CD-Rs in disk-at-once (DAO) mode.
 cdrskin    - CD/DVD/BD writing tool.
 cdw        - front-end wodim, mkisofs/genisoimage, xorriso, ncurses-based.
 crip       - ogg-vorbis front-end to cdparanoia w/on-line database access.
 jack       - Audio CD ripper.
 gramophone - play/rip/record/process CDs, sound files. Ncurses-based.
 lxdvdrip   - Audio CD ripper.
 ripit      - Audio CD ripper.
 rubyripper - Audio CD ripper.

_______________________________________________________________________________
*** Audio Player1 Applications Menu ***
 adcd         - Very simple CD player.
 camp         - Music player with Graphic visualizer.
 cvlc         - Music player, ncurses-based, depends on vlc.
 cmus         - Music player, MP3,  Ogg Vorbis, ncurses-based.
 consolecandy - MP3 player with spectrum analyzer and other eye-candy.
 cplay        - Music MP3, Ogg Vorbis, MOD, wav, Speex, ncurses-based.
 dcd          - CD player.
 jac          - CD player, creates playlist.
 juke         - Music Jukebox, ncurses-based.
 mcdp         - CD player, adjust volume, repeat track/cd, ncurses-based.
 mcplay       - Playlist ncurses-based.
 mjs          - MP3 player, ncurses-based.
 mp3blaster   - Music player, playlists, groups, ncurses-based.
 moc          - Music player, ncurses-based.
 ncmpc        - Music player, ncurses-based.
 MORE...      - For more music player applications.

_______________________________________________________________________________
*** Audio Player2 Applications Menu ***
 ncmpy           - A [Python+Curses] MPD client. Playback, playlist, lyrics.
 ncmpcpp         - Music player and visualizer, ncurses-based.
 opencubicplayer - Graphic visualizer, speed, pitch, filters, ncurses-based.
 orpheus         - Music player ncurses-based.
 peyote          - With cuesheet support, wv, wav, flac, ape, ogg, mp3, m4a.
 pytone          - Jukebox, cross-fading, search, mixer, ncurses-based.
 MORE...         - For more music player applications.

_______________________________________________________________________________
*** Audio Player3 Applications Menu ***
 mpd     - Music Player Daemon server-side app for playing music.
 moosic  - Front-end to mpd. Auto-starts mpd daemon if needed.
 mpc     - Front-end to mpd. Single-line command.
 draai   - A wrapper for mpc. Single-line command.
 pms     - Front-end to mpd. Playlists, ncurses-based.
 ------- - -----------------------------------------------------------------
 cdcd    - CD player. Single-line command, gives prompt.
 herrie  - Music playlist and file browser on split screen.
 mpg123  - Music player MPEG 1.0/2.0/2.5 stream (layers 1, 2 and 3).
 mussort - Sort music files by artist and album via tag information.
 vimpc   - vi-like music player. List playlists with vi keybindings.
 vitunes - vi-like music player.
 yauap   - Music player based on Gstreamer, MP3, network streams.
 MORE... - For more music player applications.

_______________________________________________________________________________
*** Audio Player4 Applications Menu ***
 ccx2             - Front-end to XMMS music player.
 clxmms           - Front-end to XMMS music player.
 ncxmms2          - Front-end to XMMS music player.
 xmms2-client-cli - Front-end to XMMS music player.

_______________________________________________________________________________
*** Audio Radio Applications Menu ***
 cloudruby - Interfaces with music cloud service "Soundcloud.com".
 dradio    - Streaming radio on world-wide web.
 radio     - Streaming radio, ncurses-based.
 pianobar  - Streaming radio player for Pandora Radio.
 pyradio   - Streaming radio, written in python.
 shell-fm  - Streaming radio player for last.fm radio.

_______________________________________________________________________________
*** Audio Speech Synthesis Applications Menu ***
 ebook-speaker - Reads aloud EPUB and MS Reader eBooks.
 edbrowse      - Audio web browser, editor, and reads aloud email.
 festival      - Reads text from text files or interactively on screen.
 screader      - Reads screen text.

_______________________________________________________________________________
*** Audio Music Tagger Applications Menu ***
 audiotag - Music tagger.
 beets    - Music tagger.
 dagger   - Tag and rename (based on tag) MP3 and OGG Vorbis files.
 easytag  - Music tagger.
 id3ed    - Music tagger.
 id3fsd   - Directory tree based on music tags rather than file names.
 id3tool  - Music tagger.
 lltag    - Music tagger.

_______________________________________________________________________________
*** Audio Editor Applications Menu ***
 abc2abc   - An abc prettyprinter/transposer.
 abc2midi  - Convert ABC music source files to standard MIDI format.
 abcm2ps   - Converts ABC music source files to PS sheet music format.
 avconv    - Audio/Video converter.
 avinfo    - Audio/Video information automatic extractor/file list generator.
 cutmp3    - MP3 file editor dependent on mpg123. Save selections to a file.
 exiftool  - Display audio/video/image file properties (ls-like format).
 ecasound  - Multitrack audio processing, record, convert, playback, mixing.
 ffmpeg    - Multimedia Record, convert, stream and playback.
 mediainfo - Display audio/video file properties and metadata. 
 mftext    - Dump MIDI file as text.
 midi2abc  - Convert standard MIDI files to ABC music source format.
 midicopy  - Extract/copy specific MIDI file tracks/channels/time intervals.
 normalize - Adjusts volume of multiple audio files to a standard level.
 sox       - Audio file cut/paste and combine, speed playback.

_______________________________________________________________________________
*** Bin-Hex Editor Applications Menu ***
 bbe       - sed-like editor for binary files.
 beav      - Binary file editor and viewer.
 biew      - Hex and Binary file editor and viewer.
 bvi       - Binary file editor and viewer with vi-like key bindings.
 bviplus   - Binary file editor and viewer with vi-like key bindings.
 codemetre - Count lines of code w/o comments in source code.
 colout    - Colorize matching text pattern in a text file.
 dhex      - Hexadecimal editor with diff mode, ncurses-based.
 gitview   - ASCII/HEX file viewer.
 hexedit   - Hexadecimal editor.
 hexer     - Hex editor with vi-like bindings.
 tweak     - Hex editor with emacs-like keybindings, ncurses-based.
 vbindiff  - Displays in hexadecimal and ASCII, works with up to 4GB files.
 xdelta    - diff binary files, results can be applied to original bin file.
 xdelta3   - diff binary files. "Delta files" in RFC3284 (VCDIFF) format.

_______________________________________________________________________________
*** Blog Client Menu ***
 blazeblogger - Blogger content management system.
 blogger-cli  - Google blogging client.
 charm        - Blogging client.
 nanoblogger  - Blogger.
 wp-cli       - WordPress blogging client.

_______________________________________________________________________________
*** Bittorrent Applications Menu ***
 aria2c       - Downloader supports BitTorrent/HTTP/HTTPS/FTP/Metalink.
 bitflu       - Daemon includes web GUI interface, telnet, plugins.
 bittornado   - Torrent file transfer.
 bittorrent   - Torrent file transfer.
 ctorrent     - Torrent file transfer.
 deluge       - Torrent downloader, user-interfaces GTK+, web, console.
 hefur        - Bittorrent tracker, not a client/downloader; written in C++.
 mldonkey     - Downloader supports BitTorrent/eDonkey/HTTP/FTP.
 rtorrent     - Torrent file transfer.
 transmission - Torrent client web, console, Mac, GTK+ and Qt GUI clients.

_______________________________________________________________________________
*** Calendar Applications Menu ***
 cal         - Displays a monthly calendar.
 calcurse    - Calendar and To-Do List; ncurses-based.
 ccal        - Calendar in color, "cal"-like but with color.
 clcal       - Calendar and appointment reminders.
 dadd        - Date arithmetic using minutes, hours, days, weeks.
 dconv       - Convert a date between calendric systems.
 ddiff       - Calculate difference in days between dates.
 dgrep       - Grep dates from text using < or > signs.
 dround      - Round off dates or timestamps i.e. next/previous Day/Month.
 dseq        - seq command for dates/times, compute series of dates.
 dtest       - Like the test command but for dates.
 emacs-calfw - Displays a calendar view in the Emacs buffer.
 etm         - Event and task manager.
 gcal        - Calendar, almost the same as cal.
 gcalcli     - Google calendar.
 MORE...     - More calendar applications.

_______________________________________________________________________________
*** Calendar2 Applications Menu ***
 hebcal    - Perpetual Jewish calendar.
 ical2rem  - iCalendar *.ics (Google, Yahoo, Lotus Notes) to Remind format.
 jcal      - Display Jalali (Persian) calendar.
 lunar     - Converts Gregorian date to Chinese lunar calendar.
 mencal    - Calendar to track repeating periodic events every nn days.
 ncal      - Calendar with vertical days.
 pal       - Calendar with events.
 pcal      - Generate PostScript or HTML Calendars.
 pom       - Display phase of moon on given date.
 remind    - Calendar alarms, Sun rise/set, moon phases.
 remupdate - Download Google Calendars then converts to "Remind" format.
 strptime  - Easily format dates any way you want.
 when      - Calendar.
 wyrd      - Calendar, ncurses-based front-end for "Remind".

_______________________________________________________________________________
*** Calculator Applications Menu ***
 apcalc   - Arbitrary precision calculator, uses C-like language.
 bc       - Calculator.
 concalc  - Calculator, parser-algorithm of extcalc.
 dc       - RPN arbitrary precision reverse-polish calculator.
 genius   - General purpose calculator.
 orpie    - RPN Reverse Polish Notation calculator.
 qalc     - Qalculate! calculator customizable functions, units, precision.
 rpncalc  - RPN calculator trying to emulate an HP28S.
 tapecalc - Tape-like calculator.
 wcalc    - Scientific calculator.

_______________________________________________________________________________
*** Clock Applications Menu ***
 binclock         - Binary clock.
 binary-clock     - Binary numbers 1/0 tells time.
 cclock           - Digital clock with huge numbers fills entire screen.
 clockywock       - Analog clock, ncurses-based.
 grandfatherclock - Clock chimes Big-Ben, Cuckoo, 'Close Encounters'.
 leave            - Text "alarm" tells you when it's time to leave.
 saytime          - Audio clock.
 tbclock          - Binary clock, binary numbers 1/0 tells time.
 tzwatch          - Displays time/date in specified time zones on console.
 vtclock          - Full-screen clock also shows 1 line text, ncurses-based.

_______________________________________________________________________________
*** Contact List Applications Menu ***
 abook - Address book with or w/o mutt. With tabs for fields of information.

_______________________________________________________________________________
*** Database Applications Menu ***
 ara               - Search Debian package databases.
 couchdb           - Apache CouchDB document-oriented databsae.
 edb               - Database program for GNU Emacs.
 freecdb           - Create and read constant databases (up to 4 GB).
 lbdb              - Little Brother's Database for mutt mail reader.
 mysql-client      - MySQL database client, (latest recommended version).
 mysql-server      - MySQL database server, (latest recommended version).
 postgresql        - Metapackage for object-relational SQL database.
 postgresql-client - PostgreSQL database client, (latest version).
 postgresql-doc    - Documentation for PostgreSQL database.
 sqlite            - C Library allows SQL access w/o separate RDBMS process.
 task-database     - Selects PostgreSQL database client and server packages.
 tokyocabinet      - Tokyo Cabinet Database.
 tokyocabinet-doc  - Documentation for the Tokyo Cabinet Database.

_______________________________________________________________________________
*** Development Applications Menu ***
 apropos          - Search linux man(ual) files for a forgotten command.
 bugz             - Interface to Bugzilla bug tracking tool.
 cil              - Issue tracker and add/edit, list issues.
 cmdtest          - Test command-line programs/scripts to check the output.
 codemetre        - Count lines of code w/o comments in source code.
 colout           - Colorize matching text pattern in a text file.
 githubcli        - "ghi" Interface to GitHub's issues API.
 google-perftools - Analyze performance of C++ programs.
 groff            - Enhanced troff editor writes to man page format.
 man2html         - Browse man pages using a web browser.
 man2html-base    - Convert man pages into HTML format.
 mantis           - Web-based issue tracker runs in PHP.
 shelltestrunner  - Test command-line programs/scripts, runs parallel tests.
 stx2any          - Markup language, writes to man page format.
 txt2man          - Converts plain ASCII text to man format.
 MORE...          - For more development applications.

_______________________________________________________________________________
*** Development2 Applications Menu ***
 ldd - Print shared library dependencies.
 udo - Simpler markup language writes to man page format.

_______________________________________________________________________________
*** Dowloader Applications Menu ***
 axel       - Downloader accelerator using multiple connections/mirrors.
 aria2c     - Downloader supports HTTP/HTTPS/FTP/BitTorrent/Metalink.
 cfv        - create/verify many types of checksum files.
 cclive     - Download/Play Youtube videos. Rewrite of 'clive'.
 md5pass    - Create a password hash. Usage: md5pass [PASSWORD][SALT]
 md5sum     - Display md5 checksum. Usage: md5sum [OPTION] [FILE]
 quvi       - Downloads Adobe Flash video links, Youtube etc.
 sha1pass   - Create a password hash. Usage: sha1pass [PASSWORD][SALT]
 sha1sum    - Display sha1 checksum. Usage: sha1sum [OPTION] [FILE]
 yougrabber - Download/Play Youtube videos.
 youtube-dl - Download/Play Youtube videos.

_______________________________________________________________________________
*** Education Applications Menu ***
 diatheke    - Holy Bible research tool.
 grass       - GIS Map utility (Geographic Information System).
 gtypist     - Typing tutor displays a sentence for practice.
 Ham radio   - Morse code and Ham Radio applications.
 kon2        - Japanese Kanji characters on Linux Console.
 lifelines   - Geneology.
 Mathematics - Mathematics, problems.
 metar       - Download METAR weather reports from NOAA HTTP servers.
 seesat5     - Compute the location of a satellite.
 tide        - CLI XTide gives tide/current forecasts. May need xtide-data.
 typespeed   - Typing tutor shows flying words arcade-style across screen.
 weather     - current weather conditions and forecasts.

_______________________________________________________________________________
*** E-mail Applications Menu ***
 alpine         - E-mail client, FOSS version of pine.
 cone           - E-mail client.
 elmo           - E-mail client.
 fetchyahoo     - E-mail client.
 gnus           - Email, NNTP, RSS client for Emacs.
 heirloom-mailx - E-mail client.
 mu4e           - Email client for Emacs.
 mutt           - E-mail client.
 abook          - Address book with or w/o mutt, features tabbed fields.
 lbdb           - Little Brother's Database for mutt mail reader.
 nedmail        - E-mail client.
 pine           - E-mail client.
 re-alpine      - E-mail client.
 sup            - E-mail client.
 urlview        - Extracts URL from email text.

_______________________________________________________________________________
*** Environment Applications Menu ***
 desmume  - Nintendo DS emulator.
 dialog   - Command line GUI displays dialog boxes in shell scripts.
 dosemu   - DOS emulator.
 fish     - Fish is a shell for interactive use, easy to use.
 rbash    - (Or "bash -r") Restricted bash shell limits user's actions.
 whiptail - Command line GUI displays dialog boxes in shell scripts.

_______________________________________________________________________________
*** File Burn CD/DVD Applications Menu ***
 bashburn     - CD/DVD Write audio/data/iso image; features ASCII menus.
 burn         - Write audio/data/iso image or copy CDs.
 cdck         - Check the quality of a written CD.
 cdrecord     - CD burning. Obsoleted by wodim. May be hard-linked to wodim.
 isodebug     - Print mkisofs debug information from media.
 isoinfo      - Analyse/verify ISO/9660/Joliet/Rock-Ridge filesystems.
 isovfy       - Verify the ISO-9660 structures.
 lsdvd        - Reads contents of DVDs.
 mkcd         - CD burning.
 mkisofs      - Create hybrid ISO9660/JOLIET/HFS filesystems w/Rock Ridge. 
 mybashburn   - CD burning.
 simpleburner - CD burning.
 wodim        - CD/DVD Write audio/data/iso image. Single line command.
 xorriso      - CD/DVD Write iso images to Rock Ridge ISO 9660 filesystems.

_______________________________________________________________________________
*** File Compression Applications Menu ***
 2a           - Archive manager uses only ncurses and libarchive.
 acat         - Exract files in archives to standard output (screen or file).
 als          - List files in archives (tar, gzip, zip etc.).
 apack        - File compress create archives (tar, gzip, zip etc.).
 atool        - Manages file archives (tar, gzip, zip etc.).
 aunpack      - File decompress extract from archives (tar, gzip, zip etc.).
 bunzip2      - File decompress to bzip (Burrows-Wheeler algorithm).
 bzcat        - File decompress to stdout.
 bzip2        - File compress to bzip (Burrows-Wheeler algorithm).
 bzip2recover - Recovers data from damaged bzip2 files.
 compress     - file compression creates *.Z compressed files.
 cpio         - Archive files and extract files from archives.
 dtrx         - Smart extract tar, zip, deb, rpm, gz, bz2, cab, 7z etc.
 gitunpack    - Unpacks archives using other appropriate apps/utilities.
 gunzip       - File decompress gzip files.
 MORE...      - For more file compression applications.

_______________________________________________________________________________
*** File Compression2 Applications Menu ***
 gzip       - File compress, to gzip files.
 gzexe      - Compress executable file. When run, decompresses/executes.
 lhasa      - Decompresses LHA (.lzh) archive files.
 lzma       - Compress/Decompress files in the LZMA format.
 lzip       - Compress files based on the LZMA algorithm.
 lzop       - Compress files gzip-like but faster.
 macunpack  - Exctracts files from Macintosh MacBinary archive.
 p7zip      - File compress, to 7z files, 7z better than zip compression.
 pdlzip     - Simpler,compress files based on the LZMA algorithm.
 rzip       - Compresses large files, history buffer up to 900MB.
 unace      - File decompress ACE 1.x archives. (ACE proprietary format).
 unarj      - Decompress or list ARJ archives.
 uncompress - decompress *.Z compressed files.
 unp        - Extract many kinds of archive files with one command.
 unxc       - File decompress xz files.
 MORE...    - For more file compression applications.

_______________________________________________________________________________
*** File Deletion/Undeletion Applications Menu ***
 gitwipe     - Overwrites file contents with a random sequence of numbers.
 shred       - Delete files securely without recovery.
 scrub       - Erase disks; NNSA NAP-14, DoD 5220.22-M, BSI, 35-pass Gutmann.
 wipe        - Secure file deletion.
 ----------- - -------------------------------------------------------------
 dares       - Rescue data from damaged CDs/DVDs, ncurses-based.
 ddrescue    - Rescue readable data from failing hard disk drives.
 extundelete - Recover deleted files from ext3, ext4, and newer partitions.
 foremost    - File recovery from within a *.img disk image file.
 magicrescue - Scans a block device, rescues files, partitions, disks.
 myrescue    - Rescue data from failing drives; read good sectors first.
 photorec    - File recovery.
 safecopy    - File recovery.
 safe-rm     - Protect files from rm deletion.
 scalpel     - File carver (recovery) FATx, NTFS, ext2/3, or raw partitions.
 trash-cli   - Remembers name, path, date, permissions of each trashed file.

_______________________________________________________________________________
*** File Encryption Applications Menu ***
 apg       - Password generator that can specify a pattern.
 bcrypt    - Uses the blowfish encryption algorithm.
 ccrypt    - Uses the Rijndael cipher algorithm.
 cpm       - Password manager using PGP-encryption, ncurses-based.
 crypt     - Wrapper for mcrypt, backward compatible to old Unix crypt.
 gnupg     - Gnu Privacy Guard symmetetric encryption/decryption.
 gpg       - OpenPGP encryption and signing tool.
 lspgpot   - Extracts ownertrust values from PGP keyrings.
 mcrypt    - Simple crypting, a replacement for the old Unix crypt.
 md5pass   - Create a password hash. Usage: md5pass [PASSWORD][SALT]
 mdecrypt  - Decrypts files encrypted by mcrypt.
 mimencode - Encodes a file to the MIME standard.
 nasty     - Helps you to recover forgotten PGP/GPG pass-phrase.
 pgp       - Pretty Good Privacy (pgp).
 rephrase  - Recover partially forgotten PGP/GPG pass-phrase.
 MORE...   - More file encryption applications.

_______________________________________________________________________________
*** File Search and find Applications Menu ***
 duff         - Duplicate file finder.
 egrep        - Search files for string1 or string2. Same as "grep -E".
 fdupes       - Finds duplicate files uses md5sum and byte comparisons.
 fgrep        - Search files for list of fixed strings. Same as "grep -F".
 file         - Determines file type.
 find         - Find files using pattern matching.
 gitrgrep     - Recursive version of grep.
 gitregrep    - Recursive version of the egrep.
 gitrfgrep    - Recursive version of the fgrep. 
 grep         - Search files for a string.
 locate       - Find files using an internal database, mlocate.
 missidentify - Finds win32 applications.
 rdfind       - Find duplicate files.
 rrep         - Replace text in files.
 tre-agrep    - Find files by approximate (similar) pattern matches.
 updatedb     - Update the internal database, mlocate, used by locate.

_______________________________________________________________________________
*** File Checksum Applications Menu ***
 cdck     - Check the quality of a written CD.
 cfv      - One application to create/verify many types of checksum files.
 md5pass  - Create a password hash. Usage: md5pass [PASSWORD][SALT]
 md5sum   - Display md5 checksum. Usage: md5sum [OPTION] [FILE]
 sha1pass - Create a password hash. Usage: sha1pass [PASSWORD][SALT]
 sha1sum  - Display sha1 checksum. Usage: sha1sum [OPTION] [FILE]

_______________________________________________________________________________
*** File Move-Copy Applications Menu ***
 adcpmvsrc - Replaces cp, mv, features progress bar, MiB/s, time remaining.
 advcpmv   - Replaces cp, mv, features progress bar, MiB/s, time remaining.
 icp       - "interactive cp" allows file name to be edited in terminal.
 imv       - "interactive mv" allows file name to be edited in terminal.
 mmv       - Move/copy/append/link multiple files using wildcard patterns.
 mrename   - Scripts to rename many files automatically.
 qcp       - "quick cp" copies multiple files by using a text editor.
 qmv       - "quick move" renames multiple files by using a text editor.

_______________________________________________________________________________
*** File Backup Applications Menu ***
 dtrx  - Use tar without remembering which flags for each file to use.
 rsync - File backup, mirror, directories and files.
 tar   - File backup, compress files.

_______________________________________________________________________________
*** File Compression3 Applications Menu ***
 unzip    - File decompress zip files.
 xz       - File compress xz files.
 xzcat    - File cat xz files.
 xzgrep   - File grep xz files.
 zcat     - Displays gzip files.
 zcmp     - Compares 2 gzip files by invoking cmp. See cmp.
 zdiff    - Compares 2 gzip files by invoking diff. See diff.
 zegrep   - Search gzip file by invoking egrep. See egrep.
 zgrep    - Search gzip file by invoking grep. See grep.
 zmore    - Display file contents in a gzip archive, one screen at a time.
 zip      - File compress files to zip files.
 zipinfo  - List detailed information about a zip archive.
 zipnote  - edit/display comments in a zip file, rename zipped files.
 zipsplit - File compress files to zip files.

_______________________________________________________________________________
*** File MacIntosh Utilities Menu ***
 macunpack - Extract files from Macintosh MacBinary archive.
 macsave   - Reads a sequence of MacBinary archived files and saves them.
 macstream - Converts files to a MacBinary stream written to std. output.
 binhex    - Converts files to BinHex format.
 hexbin    - Converts files to MacBinary *.bin format.
 tomac     - Transmit files to the Macintosh using XMODEM protocol.
 frommac   - Receives files from the Macintosh.
 uudeview  - Decoder/encoder for *.hqx, uuencode, xxencode, BASE64, BinHex.

_______________________________________________________________________________
*** File Encryption2 Applications Menu ***
 scrypt    - Uses the scrypt key derivation function. Better than bcrypt.
 sha1pass  - Create a password hash. Usage: sha1pass [PASSWORD][SALT]
 truecrypt - Program released under TrueCrypt License (not Open-source).
 zcrypt    - Another crypt program.
 shar      - Makes shell file archives for transmission by E-mail services.
 unshar    - Unpacks shell file archives made by shar.
 uudecode  - Decodes files encoded with uuencode.
 uuencode  - Encodes binary files containing non-ASCII characters.

_______________________________________________________________________________
*** File Manager Applications Menu ***
 clex     - File manager.
 detox    - File name clean up.
 dired    - File manager for Emacs.
 exiftool - Display jpeg file properties in ls-like format.
 findmnt  - Find a filesystem.
 fd       - File and directory management tool.
 fdclone  - File manager based on "fd" by Atsushi Idei for MS-DOS(tm).
 jhead    - Display jpeg file properties.
 lfm      - "Last File Manager", "Midnight Commander"-like.
 mc       - File Manager, "Midnight Commander".
 ncdt     - Display directory tree with tree summary, MP3 file information.
 pilot    - Simple file browser from Aline.
 ranger   - File manager.
 smbc     - Samba file manager for folder shares with Microsoft Windows.
 tree     - Display directory tree.
 MORE...  - For more file manager applications.

_______________________________________________________________________________
*** File Manager2 Applications Menu ***
 vfu      - File manager, ncurses-based.
 vifm     - File manager with vi-like commands.

_______________________________________________________________________________
*** File Operations Applications Menu ***
 Apple     - Apple Macintosh file utilities.
 Backup    - Backup utilities for files.
 cdargs    - "cd" with bookmarks, can bookmark paths of directories.
 cdd       - "cd" navigate with vi key-bindings h, j, k, l, k, q keys.
 cwp       - "Catenate with Progress" like "cat" with progress indication.
 dd        - Copy a file by bytes or blocks.
 Del/Undel - Delete/Undelete utilities for disks and files.
 deurlname - Removes URL encoded characters from file names.
 entr      - Detects file/directory changes, responds by running a command.
 fasd      - Quick access to recently/frequently used files and directories.
 j2        - Quick access to recently/frequently used files and directories.
 Move-Copy - Rename/Move and copy utilities for files.
 sort      - Sort file by lines in alphabetical order.
 vdir      - List directory equivalent to "ls -l".
 xd        - Smart "cd" change directory; uses abbreviated directory names.

_______________________________________________________________________________
*** File Splitter Applications Menu ***
 csplit   - Splits/Joins files.
 cut      - carve files by character count, byte count, delimited fields.
 dirsplit - split directory files into fixed-sized chunks, save to CD, DVD.
 hoz      - File splitter using hacha file format.
 lxsplit  - Splits/Joins files even greater than 2GB.
 slice    - Splits ASCII file w/delimiters into possibly overlapping slices.
 split    - Splits/Joins files.

_______________________________________________________________________________
*** File Transfer Applications Menu ***
 cmdftp - File transfer client.
 curl   - File transfer, FILE, FTP, FTPS, GOPHER, HTTPS, IMAPS, LDAP, etc.
 ftp    - File transfer via Internet standard File Transfer Protocol.
 ftpfs  - File transfer client.
 lftp   - Sophisticated sftp/ftp/http download/upload client program.
 ncftp  - Powerful file transfer client, download directory trees etc.
 npoll  - Client receives "npush" served files across LAN.
 npush  - Serve file across LAN to any "npoll" client. 
 scp    - Secure Copy file transfer via ssh, asks for password if needed.
 woof   - Woof (Web Offer One File) copies files via the HTTP protocol.
 wget   - File downloader, HTTP, HTTPS, FTP with auto-retrying on fail.

_______________________________________________________________________________
*** File Viewer Applications Menu ***
 head - Views the first few lines of a file.
 less - File viewer and bi-directional pager.
 more - File viewer pager.
 most - File viewer and bi-directional pager.
 tail - Views the last few lines of a file.

_______________________________________________________________________________
*** FAX Applications Menu ***
 efax           - FAX over modem.
 hylafax-client - Works with HylaFAX server software.

_______________________________________________________________________________
*** Arcade Games Menu ***
 asciijump   - Ski jump game.
 asciiportal - ASCIIpOrtal, go through a side-scrolling puzzle maze.
 freesweep   - Minesweeper game.
 gnuski      - Downhill skiing while avoiding trees.
 moon-buggy  - Drive a moon buggy on the moon.
 ninvaders   - Space invaders-like game ncurses-based.
 nsnake      - Variation of BSD's snake game.
 Pac-Man     - "Pac-Man" clones.
 robots      - Be chased by killer robots.
 snake       - Be chased by a snake while collecting money.
 spacezero   - Space combat in real-time, 2-player network game.
 Tetris      - "Tetris" clones.
 worm        - Be a growing worm, don't crash into yourself.
 xorcurses   - based on Xor released in 1987 by Astral Software.
 MORE...     - For more arcade game applications.

_______________________________________________________________________________
*** Arcade2 Games Menu ***
 zsnake - Variation of BSD's snake game.
 ztrack - First-person car racing game in amazing 3-D ASCII.

_______________________________________________________________________________
*** Board Games Menu ***
 atom4      - Board game strategy 2-player ncurses-based.
 backgammon - Backgammon.
 gnubg      - Gnu Backgammon played either from console or GTK+ GUI.
 monop      - Monopoly-like game.

_______________________________________________________________________________
*** Card Games Menu ***
 canfield - Solitaire card game with betting.
 cpat     - Solitaire collection; curses-based.
 cribbage - Cribbage Card game.
 dsol     - dSol Solitaire card game.
 freecell - Freecell card game.
 go-fish  - Go Fish card game.

_______________________________________________________________________________
*** MUD (Multi-user Dungeons) Menu ***
 crawl    - Explore a cave, retrieve the Orb of Zot.
 tintin++ - Telnet client to play MUDs (Multi-User Dungeons).

_______________________________________________________________________________
*** Puzzles Menu ***
 asciiportal   - ASCIIpOrtal, go through a side-scrolling puzzle maze.
 bcd           - Reformat input as a punch card.
 dab           - 2-players try to complete the most boxes.
 braincurses   - Guess the pattern of 4 pegs in 4 colors.
 greed         - Greed numbers game, ncurses-based.
 masterm       - Guess the pattern of 4 pegs in 5 colors.
 mastermind-nc - Guess the pattern of 4 pegs in 5 colors.
 moo           - Guess the pattern of 4 digits of 1-9.
 nettoe        - Tic-tac-toe vs. PC or networked human.
 nsuduko       - Suduko game.
 pente         - 5 in a row game.
 ppt           - Reformat input as a paper tape.
 textmaze      - Find the exit to the maze.
 xorcurses     - based on Xor released in 1987 by Astral Software.

_______________________________________________________________________________
*** Quiz Menu ***
 arithmetic - Basic arithmetic quiz.
 geekcode   - Code tells others how geeky you are.
 morse      - Morse code training.
 quiz       - Quiz with choice of assorted topics.

_______________________________________________________________________________
*** RPG (Role-Playing Games) Menu ***
 adventure  - Explore Colossal Cave. 
 battlestar - Tropical adventure game.
 GearHead   - Post-nuclear apocalyptic game with 150 machines of destruction.
 hack       - Explore the Dungeons of Doom.
 nethack    - Retrieve the Amulet of Yendor in the  20th dungeon level.
 overkill   - 2D ASCII shooter game.
 phantasia  - Fight monsters and other players.
 slashem    - Enter the Dungeons of Doom.
 wump       - Hunt the Wumpus, watch out for bats, pits.

_______________________________________________________________________________
*** Simulation Games Menu ***
 atc       - Air traffic controller.
 bb        - ASCII-art movie demo based on AAlib.
 sail      - Command a Man O'War fighting ship.
 sl        - Steam locomotive (when you mis-type 'ls' command).
 star wars - Star Wars movie in ASCII.
 trek      - Star Trek blast Klingons.
 ztrack    - First-person car racing game.

_______________________________________________________________________________
*** Strategy Games Menu ***
 empire     - war game build armies, planes, ships, capture cities.
 gomoku     - 2-player game of 5-in-a-row.
 hunt       - Multi-user game. Kill everyone else.
 mille      - Travel 700 miles card game.
 vms-empire - "Risk"-like game of moving armies to conquer continents.
 wargames   - Computer prompt from movie "War Games". 

_______________________________________________________________________________
*** Word Games Menu ***
 boggle    - Word search game.
 boxes     - Displays text with a decorative display.
 figlet    - Creates banner with outline font.
 fortune   - Displays witty words and sayings.
 hangman   - Classic hangman word game.
 hodie     - Date and time in Latin.
 letterize - Creates strings from numbers on a touch-tone telephone keypad.
 lexter    - Create words in a tetris-like game.
 pig       - Converts text into pig-latin.
 rev       - Reverse typing (not Boston Red Sox "Reverse the Curse").
 rl        - Randomize Lines scrambles words of a text file.
 shuf      - Randomize Lines scrambles words of a text file.
 tac       - Display text file in reverse line order, last line first.
 toilet    - Creates banner with bold font.

_______________________________________________________________________________
*** Tetris Games Menu ***
 bastet   - Tetris-like game.
 ctris    - Tetris-like game.
 lexter   - Create words in a tetris-like game.
 netris   - Tetris-like game.
 petris   - Tetris-like game.
 vitetris - tetris-like game; 1-2 players, network play, custom graphics etc.

_______________________________________________________________________________
*** Pac-Man Games Menu ***
 myman          - "Pac-Man"-like game, ncurses-based.
 pacman4console - "Pac-Man"-like game, ncurses-based.
 yaourt         - "Pac-Man"-like game, ncurses-based.

_______________________________________________________________________________
*** Ham Radio Applications Menu ***
 aldo     - Morse code training.
 cw       - Morse code training.
 cwcp     - Morse code training; ncurses-based.
 ebook2cw - Converts plain text ebooks to  morse code mp3/ogg audio files.
 morse    - Morse code training.
 morsegen - Converts text file to ASCII morse code.
 qrq      - High-speed morse code trainer.
 tlf      - Morse code cw keyer, logging and contest program.

_______________________________________________________________________________
*** Image-Graphics Applications Menu ***
 aafigure   - ASCII art to image converter.
 asciitopgm - Convert ASCII graphics into a portable graymap.
 aview      - Image and ASCII art image viewer.
 bb         - ASCII-art movie demo based on AAlib.
 caca-utils - Image viewer and converter jpg to ascii images.
 duhdraw    - ncurses-based ASCII-art editor.
 exiftool   - Display audio/video/image file properties (ls-like format).
 fbgrab     - Framebuffer screenshot tool.
 fbi        - Image viewer PhotoCD, jpeg, ppm, gif, tiff, xwd, bmp, png...
 fbv        - Image viewer framebuffer console.
 fim        - Image and ASCII art image viewer.
 hasciicam  - ASCII web camera images.
 jfbview    - Image viewer and framebuffer PDF viewer based on Imlib2.
 jhead      - Display jpeg file properties.
 jp2a       - Convert jpg images to ascii images.
 MORE...    - For more image-graphics applications.

_______________________________________________________________________________
*** Image-Graphics2 Applications Menu ***
 linuxlogo - Color ANSI system logo
 mrzoom    - Displays fractal images. A Mandelbrot fractal explorer.
 scanimage - Controls flatbed scanners, cameras. -L list of devices.
 sl        - Steam locomotive (when you mis-type 'ls' command).
 star wars - Star Wars movie in ASCII.
 welcome21 - ANSI logo on login screen.

_______________________________________________________________________________
*** ImageMagick Applications Menu ***
 animate   - ImageMagick tool animates an image sequence on X-windows GUI.
 composite - ImageMagick tool overlaps one image on top of another.
 compare   - ImageMagick tool annotate differences between image versions.
 conjure   - ImageMagick tool run Magick Scripting Language (MSL).
 convert   - ImageMagick tool converts format, resize, crop, flip, etc.
 display   - ImageMagick tool display image on X-windows GUI.
 identify  - ImageMagick tool show format, characteristics of image files.
 import    - ImageMagick tool Screen capture on X-windows GUI.
 mogrify   - ImageMagick tool resize, blur, crop, dither, flip, join etc.
 montage   - ImageMagick tool create a composite image from many images.
 stream    - ImageMagick tool stream image to an archive format.

_______________________________________________________________________________
*** Instant Messaging Applications Menu ***
 barnowl      - BarnOwl supports AIM, IRC, Jabber, Zephyr.
 bitlbee      - Jabber, Google Talk, Facebook, ICQ, AIM, MSN, Yahoo! Twitter.
 bti          - Tweet to Twitter.com, Identi.ca or any other StatusNet.
 centericq    - Supports the ICQ2000, Yahoo, AIM, MSN, IRC and Jabber.
 centerim     - Supports the ICQ2000, Yahoo, AIM, MSN, IRC and Jabber.
 climm        - Supports ICQ, Jabber, XMPP, GoogleTalk.
 ekg2         - IM client supports plugins GG, Jabber, IRCs; nCurses, GTK2.
 emacs-jabber - Jabber client for Emacs.
 finch        - AIM/ICQ, Yahoo, MSN, IRC, Jabber/XMPP/Google Talk, Napster.
 freetalk     - Jabber client.
 mcabber      - Jabber client.          	
 naim         - Supports AIM, IRC, ICQ, Lily, CMC.
 twidge       - Twitter and identi.ca client.

_______________________________________________________________________________
*** Internet Relay Chat (IRC) Applications Menu ***
 bitchx  - IRC client.
 epic5   - IRC client based on ircI.
 erc     - IRC client for Emacs, powerful, modular, and extensible.
 ii      - Minimalist FIFO and filesystem-based IRC client. Based on sic.
 ircii   - Termcap based interface. Supports "/encrypt -cast".
 irssi   - Supports SILC and ICB protocols via plugins.
 pork    - Ncurses-based AOL Instant Messenger and IRC client.
 scrollz - An advanced, faster IRC client based on ircII code.
 sic     - Fast small IRC client.

_______________________________________________________________________________
*** System Log Applications Menu ***
 ccze       - A robust and modular log colorizer, with plugins.
 colortail  - log colorizer.
 hash       - Show frequency of commands entered at the prompt.
 history    - Show history of commands entered at the prompt.
 inotail    - Tail command replacement uses the inotify API to re-read files.
 last       - Users' login/logout times from /var/log/wtmp.
 lastlog    - Users' login/logout times from /var/log/wtmp.
 lnav       - View, analyze log files, histogram, hotkeys, ncurses-based.
 logtailer  - Monitor logs for updates and display them.
 monkeytail - tail variant designed for web developers monitoring logfiles.
 multitail  - View multiple log files using multiple panes.
 since      - Shows new changes in log files since last run. Tail-like.
 swatch     - Log file viewer with regexp matching, highlighting & hooks.
 wuzzah     - Users' login/logout events from utmpx records.

_______________________________________________________________________________
*** Mathematics Application Menu ***
 arithmetic     - Basic arithmetic quiz.
 axiom          - General purpose computer algebra system.
 dicelab        - evaluate the statistical distribution of dice rolls.
 mathomatic     - Portable CAS (Computer Algebra System)
 ministat       - Fundamental statistical comparison of 1 or 2 data sets.
 num-utils      - Collection of programs; avg, normal, random, range, etc.
 open-axiom     - Open scientific computation platform.
 plotutils      - Plot 2-dimensional scientific data.
 pi             - Calculate Archimedes constant Pi to arbitrary precision.
 primes         - Prime number calculator.
 pspp           - Statistical analysis tool.
 relational-cli - relational algebra and relational database.
 stda           - Simple tools for data analysis.

_______________________________________________________________________________
*** Network Bandwidth Applications Menu ***
 bmon      - Bandwidth monitor and rate estimator.
 bwm-ng    - Bandwidth graphical monitor.
 cbm       - Color Bandwidth Meter; ncurses-based display.
 ifstat    - Bandwidth statistics. (See also dstat, System Monitors Menu).
 iftop     - Bandwidth statistics.
 ibmonitor - Bandwidth monitor, totals, max, avg in Kbps and KBps.
 iperf3    - Bandwidth monitor, UDP/TCP packets, CPU usage, JSON output.
 jnettop   - Bandwidth statistics across streams.
 nethogs   - Bandwidth statistics by process.
 nload     - Bandwidth graphical monitor in real-time; ncurses-based.
 pktstat   - Display active connections and bandwidth in real-time.
 statnet   - Bandwidth statistics.
 trafshow  - Bandwidth statistics; ncurses based.
 wavemon   - Wireless bandwidth, signal strength histogram.

_______________________________________________________________________________
*** LAN Chat Applications Menu ***
 talk    - Copies lines from your terminal to that of another user.
 weechat - WeeChat (Wee Enhanced Environment for Chat) fast, light client.
 ytalk   - Multi-user chat program can do multiple connections.

_______________________________________________________________________________
*** Firewalls Applications Menu ***
 arptables - Firewall configuration rules for an ARP chain.
 doscan    - lists PCs listening for a TCP connection.
 iptables  - Firewall configuration rules for an IP chain.
 iptstate  - Monitor traffic in IP Tables state table; ncurses based display.
 knockd    - Port-knocking server.
 knocker   - TCP security port scanner written in C, using threads.
 labrea    - Sticky honeypot entraps intruder tying up his CPU.
 mason     - Firewall that exactly matches the types of TCP/IP traffic.
 portbunny - Port scanner created by Recurity Labs.
 strobe    - Port scanner.
 ufw       - Firewall configuration and status.
 vuurmuur  - Firewall manager, monitoring, logging, ssh, ncurses GUI.

_______________________________________________________________________________
*** LAN Applications Menu ***
 arping      - Check LAN connectivity by pinging MAC, IP address/hostname.
 ekgping     - ping with audio "ekg" sounds.
 ip          - Shows routing, devices, policy routing and tunnels.
 ip addr     - Protocol (IP or IPv6) address on a device.
 ip link     - Shows network device.
 ip neighbor - ARP or NDISC cache entry.
 ping        - Check LAN/WAN connectivity by pinging IP address or hostname.
 sipcalc     - ip subnet calculator.
 ss          - Show sockets, PACKET, TCP, UDP, DCCP, RAW, state filtering.
 subnetcalc  - IPv4/IPv6 subnet calculator, address, broadcast, hosts info.
 wuzzah      - LAN user login/out tracker.

_______________________________________________________________________________
*** Network Monitor Applications Menu ***
 iptraf    - IP LAN monitor, ncurses based display.
 iptraf-ng - Fork of iptraf.
 nagios3   - IP LAN monitor. Display network hosts, devices, connections.
 nc        - Netcat reads/writes data across network.
 netstat   - Print network connections, routing tables, interface stats, etc.
 netwatch  - Protocol monitor; ncurses based.
 ntop      - Display network usage and status information in a web browser.
 opennms   - Network management application. Discovery, reports, statistics.
 pmacct    - Traffic information monitor.
 slurm     - Simple Linux Utility for Resource Managment. I/O load monitor.
 sntop     - IP LAN monitor. Display network hosts and connections.
 vnstat    - Traffic information monitor.

_______________________________________________________________________________
*** NIC Diagnostic Tools Applications Menu ***
 ethtool      - NIC configuration.
 ifconfig     - NIC configuration.
 ifplugstatus - Wireless USB NIC status.
 ip           - Shows routing, devices, policy routing and tunnels.
 ip addr      - Protocol (IP or IPv6) address on a device.
 ip neighbor  - ARP or NDISC cache entry.
 ipsc         - NIC configuration.
 iwconfig     - Wireless NIC configuration.
 iwlist       - Get detailed information from wired/wireless NICs.
 macchanger   - Change the hardware MAC address on wired/wireless NICs.
 mii-tool     - NIC configuration of Media Independent Interface Unit.
 mii-diag     - NIC configuration of network cards.
 netload      - NIC network load; ncurses based.
 nictools-pci - NIC configuration of specific oem network cards.
 wicd-curses  - Scan and connect to wired/wireless networks.

_______________________________________________________________________________
*** Note Applications Menu ***
 cjots    - Notebook with books, pages, notes (to-do lists), etc.
 diary    - Diary and To Do List uses commands date, grep, and text editor.
 diary-f  - Fork of "diary" enhanced "view"/"cat" actions, non-latin locales.
 hnb      - Hierarchical notebook.
 nodau    - Note-taking with search by name or date.
 note     - Manage notes with a DBI-based mysql-module.
 org-mode - Emacs plugin for notes, ToDo lists, and project planning.
 tina     - PIM (personal information manager), ncurses-based.
 worklog  - Time-tracking for projects/tasks, running clock, ncurses-based.

_______________________________________________________________________________
*** Network Packet Applications Menu ***
 hunt      - Description-en: Packet sniffer can monitor, reset connections.
 kismet    - Wireless network detector, packet sniffer, auditor.
 ngrep     - Network packet analyzer.
 nmap      - Network Mapper, mapping, auditing, security scanning.
 P0f       - Sophisticated, passive traffic fingerprinting OS, browser, etc.
 packit    - Network auditing, spoofing, security testing.
 snort     - Packet sniffer/logger, Network Intrusion Detection System.
 tcpdump   - Packet sniffer/logger.
 wireshark - Packet sniffer/logger.

_______________________________________________________________________________
*** Network Packet2 Applications Menu ***

_______________________________________________________________________________
*** Network Sharing Applications Menu ***
 ncpfs     - NetWare file/printer server utilities; nprint, pserver.
 smbc      - Samba file manager for folder shares with Microsoft Windows.
 smbclient - Samba client (share folders with Microsoft Windows).
 smbnetfs  - Browse all Samba shares easily in one place (mount-point).
 smbstatus - Samba files lock status.
 testparm  - Samba configuration display.
 woof      - Woof (Web Offer One File) copies files via the HTTP protocol.

_______________________________________________________________________________
*** WAN Applications Menu ***
 bing        - Measure LAN/WAN connection speed.
 dig         - Query Internet domain name servers.
 dnstop      - Analyze and display tables of DNS traffic.
 dnstracer   - Trace URL back to referencing DNS servers.
 ip          - Shows routing, devices, policy routing and tunnels.
 ip route    - Shows routing.
 lft         - Traceroute tool, sends TCP SYN, FIN, listens for TCP, ICMP.
 mtr         - Traceroute tool, has features of ping and traceroute.
 nslookup    - Query Internet domain name servers.
 ping        - Check LAN/WAN connectivity by pinging IP address or hostname.
 route       - Shows routing table.
 speedometer - Measure LAN/WAN connection speed.
 ss          - Show sockets, PACKET, TCP, UDP, DCCP, RAW, state filtering.
 traceroute  - Traceroute tool, trace network path to destination. 
 tracepath   - Traceroute tool, trace network path to destination, show MTU.
 traceproto  - Traceroute tool, trace network path to destination. 

_______________________________________________________________________________
*** Package Management Applications Menu ***
 alien     - Converts rpm to deb packages.
 apt       - Debian package manager.
 apt-cache - Show package information, (reverse)/dependency information.
 apt-file  - Search/List files in the Debian package manager w/o installing.
 aptitude  - Debian package manager.
 aptoncd   - GUI makes a CD of Debian packages for installation w/o Internet.
 cupt      - Debian front-end to dpkg package manager.
 dpkg      - Debian package manager.
 kkm       - Debian apt tools wrapper, shorter, easier than "apt" commands.
 pip       - Improved Python package installer. Integrates with virtualenv.
 rpm       - RPM (Red Hat) package manager.
 synaptic  - GUI Debian package manager.
 unshield  - Extracts CAB files from Microsoft-compatible InstallShield.
 urpmi     - Mandriva, Mageia package manager.
 YaST      - GUI OpenSUSE package manager.
 MORE...   - More package management applications.

_______________________________________________________________________________
*** Podcatcher Applications Menu ***
 bashpodder - Podcatcher.
 goldenpod  - Podcatcher.
 hpodder    - Podcatcher.
 podget     - Podcatcher.
 podracer   - Podcatcher.
 uraniacast - Podcatcher.

_______________________________________________________________________________
*** Presentation Applications Menu ***
 tpp  - "Text Presentation Program", slideshow, ncurses-based.

_______________________________________________________________________________
*** PDF-PS Applications Menu ***
 comparepdf - Compare two PDF files.
 diffpdf    - Compare two PDF files.
 enscript   - Convert text file to Post-Script file.
 fbdjvu     - DjVu viewer similar to fbpdf.
 fbgs       - GhostScript, PostScript, and PDF viewer.
 fbpdf      - Framebuffer PDF viewer based on MuPDF with Vim keybindings.
 gs         - GhostScript, PostScript, and PDF viewer.
 jfbview    - Image viewer and framebuffer PDF viewer based on Imlib2.
 pdfgrep    - Search PDF files with filename, page, count and color output.
 pdfjam     - Merge PDF files into a single file.
 pdftex     - Typesetter creates PDF files.
 pdftk      - Merge/split, rotate, watermark, bookmarks/metadata, attach.
 pdftops    - Converts PDF to PS (PostScript) format.
 pstotext   - Extract text from PS  (PostScript) and PDF files.
 ps2ascii   - Converts PS (PostScript) to text format.
 MORE...    - For more PDF and PS applications.

_______________________________________________________________________________
*** PDF-PS2 Applications Menu ***
 ps2pdf - Converts PS (PostScript) to PDF format.
 sdf    - Uses simple markup language output formats PS/PDF/HTML/RTF etc.
 sdop   - Converts a Simplified Docbook XML file to PS (PostScript).

_______________________________________________________________________________
*** Remote Connection Applications Menu ***
 cpu     - Remote connection.
 openssh - Remote connection.
 grive   - Google Drive client for cloud storage on Google.
 ssh     - Remote connection.
 sslh    - Remote connection.

_______________________________________________________________________________
*** News Reader Applications Menu ***
 canto      - RSS feeder.
 cortex     - Dump news web page to text.
 gnus       - News reader and E-mail client for Emacs.
 hacker-top - Dump news web page to text.
 hdlns      - Display BBC news headlines via RSS feed.
 newsbeuter - RSS feeder.
 nn         - News reader.
 nrss       - RSS feeder.
 olive      - RSS feeder.
 raggle     - RSS feeder.
 rawdog     - RSS feeder.
 reddit-top - Dump news web page to text.
 rn         - News reader.
 rsstail    - RSS feeder.
 snownews   - RSS feeder.
 MORE...      - For more news reader applications.

_______________________________________________________________________________
*** News Reader2 Applications Menu ***
 slrn       - News reader.
 tin        - News reader.
 trn        - News reader.

_______________________________________________________________________________
*** System Backup Applications Menu ***
 dtrx  - Use tar without remembering which flags for each file to use.
 rsync - File backup, mirror, directories and files.
 tar   - File backup, compress files.

_______________________________________________________________________________
*** System Screen Applications Menu ***
 away     - Locks terminal with password and checks for new email.
 byobu    - Multiple sessions.
 dtach    - Emulates detach feature of screen.
 dvtm     - dwm-style (tiling) window manager.
 fbterm   - Fast terminal emulator, multiple fonts, multiple windows.
 screen   - Multiple sessions via split or pager screens.
 screenie - 'Screen' wrapper featuring a menu to manage detached jobs.
 splitvt  - Multiple sessions on horizontal split screen (vt100 compatible).
 termit   - Terminal emulator with multiple tabs, sessions, keybindings.
 tmux     - Multiple sessions with multiplexing.
 twin     - A text mode window environment for multiple windows on screen.
 vlock    - Locks virtual console or current terminal.

_______________________________________________________________________________
*** System Disk Information Applications Menu ***
 agedu     - Find wasted disk space.
 badblocks - Scans disks for bad sectors.
 blkid     - Block devices information.
 cdf       - df-like also shows capacity of mount-points.
 cfdisk    - Disk partition tool.
 ddir      - Tree-view of disk space utilization.
 df        - Disk usage and mount points, usage: 'df -hT'.
 dfc       - Disk usage and mount points, graphical display.
 di        - 'df'-like disk usage utility.
 discus    - 'df'-like disk usage utility with color, graphs, formatting.
 du        - Disk usage monitor by directory.
 dumpe2fs  - Displays superblock and block information of a device.
 eject     - Ejects media, CD, DVD, floppy disks, SCSI drives, tape drives.
 gt5       - A diff-capable du-browser.
 hdparm    - Show/set disk parameters, settings. 
 MORE... - For more system disk information applications.

_______________________________________________________________________________
*** System Software Package Applications Menu ***

_______________________________________________________________________________
*** System Health Applications Menu ***
 aide       - Advanced Intrusion Detection Environment check file integrity.
 arp-scan   - Discover, fingerprint hosts on LAN using MAC addresses.
 arpalert   - Checks MAC addresses against list of known MACs, runs script.
 arpon      - ArpON detects/blocks arp poisoning/spoofing attacks.
 arpwatch   - Detects unknown MAC addresses and IP addresses, like ArpON.
 chkrootkit - Root Kit detector.
 clamscan   - Clam anti-virus program scans for viruses.
 cpuburn    - Stress test puts heavy loads on a CPU.
 freshclam  - Clam anti-virus database definition update.
 hpcc       - HPC Challenge benchmark. 7 tests of CPU, memory and network.
 labrea     - Sticky honeypot entraps intruder tying up his CPU.
 lynis      - security auditing tool that tests for security holes in a PC.
 rkhunter   - Root Kit detector.
 smb-nat    - Netbios audit servers running NetBIOS file sharing services.
 stress     - Stress test can simulate a heavy load on CPU.
 tripwire   - Detects/Reports changes in system files.

_______________________________________________________________________________
*** System Mainboard Information Applications Menu ***
 dmidecode   - Main board information.
 free        - Memory usage RAM and swap.
 hdparm      - Hard disk drive information.
 lsb_release - Linux distro and LSB (Linux Standard Base).
 lscpu       - CPU information.
 lshw        - Main board information.
 lsmod       - Linux kernel module information.
 mbw         - "Copy" memory bandwidth available to userspace programs.
 slabtop     - Kernel slab cache information in real time.
 uname       - Linux kernel information.
 vmstat      - Memory usage RAM and swap, CPU information.

_______________________________________________________________________________
*** System Monitor Applications Menu ***
 acpi      - Show acpi information.
 acpitail  - Show acpi information in growing tail list.
 atsar     - CPU, network, memory & disk I/O, record data for analysis.
 cacti     - Frontend to rrdtool for monitoring systems and services.
 chkconfig - System update/query run-level processes at boot time.
 conky-cli - Versatile, configurable system monitor.
 dstat     - View system resources, replaces vmstat, iostat, ifstat.
 glances   - View system processes/resources, CPU/Load/Mem/Swap/Disk/BW.
 id        - Print user and group names and information.
 iostat    - CPU usage and disk I/O process monitor.
 iotop     - Disk I/O process monitor.
 mpstat    - CPU microprocessor usage monitor.
 nmon      - CPU usage, memory, network, disk usage, processes, resources.
 rcconf    - Debian enable/disable startup scripts/services; ncurses-based.
 ntsysd    - RedHat view/enable/disable startup scripts/services.
 MORE...   - For more system monitor applications.

_______________________________________________________________________________
*** System Monitor2 Applications Menu ***
 rrdtool      - Round Robin Database Tool stores/displays time-series data.
 saidar       - Monitor system processes, network I/O, disks I/O, free space.
 sysv-rc-conf - Debian view/enable/disable startup scripts/services.
 sar          - CPU usage statistics, user/nice/system/iowait/steal/idle.
 tload        - System load average graphical monitor.
 ttyload      - Color-coded graphs of CPU load average.
 yacpi        - ACPI monitor, ncurses-based.

_______________________________________________________________________________
*** System Other Applications Menu ***

_______________________________________________________________________________
*** Spreadsheet Applications Menu ***
 csvkit  - Suite of utilities for converting to and working with CSV.
 oleo    - Full-screen spreadsheet having a more Emacs-like feel.
 sc      - Spreadsheet.
 slsc    - Spreadsheet based on sc.
 xls2csv - Microsoft Excel to *.csv (comma separated values) converter.

_______________________________________________________________________________
*** System Process Applications Menu ***
 atop      - View system processes/resources, CPU/Mem/Swap/Page/Disk/Net.
 gitps     - Interactive process viewer/killer.
 htop      - View system processes/resources; bar graph of CPU/Mem/Swap.
 ips       - "Intelligent process status" with easy tracking of processes.
 killall   - Kill processes based on full-name of process.
 pgrep     - Search ps output for full/partial name of process.
 pidstat   - View system processes/resources, PID/USR/System/Guest/CPU/Cmd.
 pkill     - Kill processes based on partial name of process.
 pmap      - View process memory usage.
 powertop  - Find software components which consume the most power.
 ps        - View system processes/resources, PID/PGID/SID/TTY/Time/Cmd.
 pstree    - Tree view system processes/resources, like "ps" command.
 pswatcher - Execute commands when certain processes are run.
 pwdx      - Report current working directory of a process.
 strace    - Trace process system calls and signals.
 MORE...   - For more system process applications.

_______________________________________________________________________________
*** System Process2 Applications Menu ***
 sysctl    - Configure kernel parameters at runtime.
 top       - View system PID/User/PR/NI/VERT/RES/SHR/CPU/MEM/Time/Cmd.

_______________________________________________________________________________
*** Screen-saver Applications Menu ***
 aafire       - Fire on screen.
 asciiquarium - Aquarium on screen.
 boinctui     - Not a screen-saver but an idle-CPU BOINC software manager.
 bsod         - Simulate Microsoft XP "Blue screen of death".
 cclock       - Digital clock with huge numbers fills entire screen.
 cmatrix      - Matrix-like screen-saver.
 mrzoom       - Displays fractal images. A Mandelbrot fractal explorer.
 ncmatrix     - Matrix-like screen-saver and network traffic visualizer.
 rain         - Rain on screen.
 termsaver    - Screensaver for text terminals.
 textmaze     - Playable Maze on screen
 ticker       - Scrolls text across the screen.
 tty-clock    - Display a digital clack full-screen.
 weatherspect - Displays weather information with wallpaper.
 worms        - Worms wiggle on the screen.

_______________________________________________________________________________
*** Screen Tools Applications Menu ***
 archey      - Distro logo with PC and linux kernel information.
 fbgrab      - Framebuffer screenshot tool.
 linuxlogo   - Distro logo with PC and linux kernel information.
 screenfetch - Distro logo with PC and linux kernel information.
 script      - Records terminal input/output (keystrokes).
 scrot       - Framebuffer screenshot tool.
 ttyplay     - Playback "ttyrec" recording of terminal actions.
 ttyrec      - Records terminal input/output and also timing-information.
 welcome21   - Distro logo (ANSI) with PC and linux kernel information.

_______________________________________________________________________________
*** System Peripherals Information Applications Menu ***
 acpitool  - ACPI power/battery settings.
 blkid     - Block devices information.
 cdde      - Detects if a CD is inserted, runs specified program.
 colortest - Test color capabilities of a terminal.
 gitkeys   - Displays the key sequence sent by the pressed key.
 inxi      - Show model/make, CPU, graphics, audio, network, HDD, etc.
 kbd       - Control keyboard LEDs, repeat/delay rates, keymaps, etc.
 lsblk     - List block devices (disks).
 lsof      - Display information about open files.
 lspci     - PCI buses and connected devices.
 lspcmcia  - PCMCIA extended debugging information.
 lsusb     - USB devices.
 pccardctl - PCMCIA card devices.
 printenv  - Environmental variables.
 scanimage - Control flatbed scanners, cameras. -L list of devices.
 MORE...   - For more peripheral system applications.

_______________________________________________________________________________
*** System Peripherals Information2 Applications Menu ***
 setcd  - Control CDROM device, auto-close/eject/locking, set speed.
 uptime - Display how long PC has been running, # users, load average.
 w      - A combination of uptime and who commands.

_______________________________________________________________________________
*** To-Do Applications Menu ***
 beeswax  - To-Do List.
 calcurse - Calendar and To-Do List; ncurses-based.
 diary    - Diary & To Do List uses grep, date, etc. with your text editor.
 diary-f  - Fork of "diary" enhanced "view"/"cat", non-latin locales.
 doneyet  - To-Do List.
 etm      - Event and task manager.
 hnb      - To-Do List and note taker, ncurses-based application.
 ikog     - To-Do List
 org-mode - Emacs plugin for notes, ToDo lists, and project planning.
 task     - ToDo lists.
 tdl      - To Do List manager.
 todo     - To-Do List hierarchical. Install package "devtodo".
 todo2    - "devtodo2" application is a todo2 list, 5-levels of priorties.
 tudu     - To-Do List hierarchical tasks.
 w2do     - To Do with support for group, due date and priority categories.
 MORE...  - More To-Do applications.

_______________________________________________________________________________
*** To-Do2 Applications Menu ***
 yaGTD    - To-Do List based on "Getting Things Done" methodology.
 yokadi   - Project/task manager which uses SQLite.

_______________________________________________________________________________
*** Text Compare Applications Menu ***
 cmp       - Compares 2 text files.
 colordiff - Differences between 2 text files shown in color.
 comm      - Compares 2 sorted files line by line.
 diff      - Differences between 2 text files shown using <> signs.
 diff3     - Differences between 3 text files
 diffh     - Differences between 2 text files in a color HTML page.
 dwdiff    - Like wdiff but allows whitespace to be included.
 imediff2  - Interactive 2-way file merge.
 sdiff     - Differences between 2 sorted text files.
 vimdiff   - Differences between 2 text files shown in color highlights.
 wdiff     - Differences between 2 text files shown using +/- signs.
 zcmp      - Compares 2 gzip files. See cmp for usage.
 zdiff     - Differences between 2 gzip files. See diff for usage.
 cmp       - Compares 2 text files.
 colordiff - Differences between 2 text files shown in color.
 comm      - Compares 2 sorted files line by line.
 diff      - Differences between 2 text files shown using <> signs.
 diff3     - Differences between 3 text files
 imediff2  - Interactive 2-way file merge.
 since     - Shows new changes in log files since last run. Tail work-alike.
 vimdiff   - Differences between 2 text files shown in color highlights.
 wdiff     - Differences between 2 text files shown using +/- signs.

_______________________________________________________________________________
*** Text Word Processor Applications Menu ***
 unoconv     - Converts any document format that LibreOffice imports/exports.
 wordgrinder - Word processor, styles, drop-down menus, ncurses-based.
 wp2x        - Converts WordPerfect 5.x documents to HTML, LaTeX, txt, troff.
 wpd2odt     - WordPerfect to OpenDocument converter.
 wpg2odg     - WordPerfect Graphics to OpenDocument converter.
 wps2odt     - Microsoft Works text documents to OpenDocument converter.

_______________________________________________________________________________
*** Text Editor Applications Menu ***
 aee           - Advanced Easy Editor.
 aoeui         - Very small editor for Dvorak layout keyboards.
 dav           - Text editor.
 dex           - Support for ctags and parsing compiler errors.
 e3em          - Very small editor with emacs-like key bindings.
 e3vi          - Very small editor with vi-like key bindings.
 e3pi          - Very small editor with pico-like key bindings.
 e3ne          - Very small editor with nedit-like key bindings.
 e3ws          - Very small editor with Wordstar-like key bindings.
 ed            - Classic CLI text editor.
 efte          - Configurable editor, drop-down menus, ncurses-based.
 elvis-console - vi-clone. Multiple files/windows, spell-check, highlight.
 emacs         - Full screen text editor with plugins.
 fte-console   - fte for consoles, no internationalization I18N support.
 fte-terminal  - fte for xterm, vt100 terminals.
 MORE...       - For more text editor applications.

_______________________________________________________________________________
*** Text Editor2 Applications Menu ***
 groff     - Format text via macros, create man pages to PS printers.
 jed       - JED ncurses-based. Also consider package: jed-extra.
 jmacs     - Joe Editor, GNU-EMACS emulation mode.
 joe       - Joe editor. <Ctrl>-K H for help.
 jove      - Jonathan's Own Version of Emacs, ncurses-based.
 jpico     - Joe Editor, PICO emulation mode.
 jstar     - Joe Editor, WordStar emulation mode.
 jupp      - Fork of joe editor with enhancements.
 le        - LE editor text/hex mode, drop-down menus, ncurses-based.
 ledit     - line editor used with interactive commands.
 levi      - Very small vi-clone. From the 1980's.
 mg        - Microscopic GNU Emacs-style editor.
 nano      - Simple full-screen text editor more powerful than pico.
 nano-tiny - tiny build of nano.
 ne        - Nice Editor. Drop-down menus, ncurses-based. 
 MORE...   - For more text editor applications.

_______________________________________________________________________________
*** Text Editor3 Applications Menu ***
 NERD_tree       - vim plug-in of directory tree, highlighting, bookmarks, etc. 
 nvi             - vi-clone as close to vi as possible.
 pico            - Simple full-screen text editor.
 rjoe            - Joe Editor, only edit file(s) specified "rjoe <filenames>.
 the             - The Hessling Editor modeled on VM/CMS text editor, XEDIT.
 vi              - Classic full-screen text editor.
 vile            - "VI Like Emacs" vi "finger feel" but with emacs features.
 vim             - vi "Improved" text editor with more features than "vi".
 vim-nox         - vim with scripting support: Lua, Perl, Python, Ruby, TCL.
 vim-scripts     - plugins for vim, adding bells and whistles.
 vim-tiny        - Vi IMproved compact version.
 vim-latexsuite  - LaTeX plugin for vim.
 vim-vimoutliner - Script for building an outline editor on top of vim.
 zile            - Very small Emacs-subset editor.

_______________________________________________________________________________
*** Text File Editor Applications Menu ***
 aee   - Advanced Easy Editor.
 dav   - Text editor.
 ed    - Classic CLI text editor.
 emacs - Full screen text editor with plugins.
 jed   - JED text editor.
 joe   - Text editor. <Ctrl>-K H for help.
 jupp  - Fork of joe editor with enhancements.
 nano  - Simple full-screen text editor.
 pico  - Simple full-screen text editor.
 pyp   - "Pyed Piper" awk-sed-like features using Python-based sub-commands.
 rrep  - Replace text in files.
 vi    - Classic full-screen text editor.
 vim   - vi "Improved" text editor.
 zile  - Very small Emacs-subset editor.

_______________________________________________________________________________
*** Text Markup Language Applications Menu ***
 doconce - Markup language to manipulate, transform, and convert text.
 sisu    - Markup language, publishing, search, write to many formats.
 stx2any - Markup language, write to XHTML, HTML, XML, PS, LaTeX, etc.
 texinfo - Markup language produces both printed & on-line web pages.
 udo     - Simpler markup language writes to 25 formats.

_______________________________________________________________________________
*** Text Tool Applications Menu ***
 acheck    - Check grammar.
 aiksaurus - Thesaurus, based on Guttenburg's Moby thesaurus.
 antiword  - Microsoft Word document viewer/converter to txt, pdf, ps, xml.
 aspell    - Spell check allows text files as input with user dictionary.
 dict      - On-line dictionary, client application queries a dictd server.
 dictd     - Dictionary Server database. dict-gcide, dict-wn recommended.
 hunspell  - Spell check allows keyboard or files as input w/user dictionary.
 ispell    - Spell check allows text files as input with user dictionary.
 sdcv      - Use StarDict formatted dictionaries (must have own dictionary).
 spell     - Spell check allows keyboard or text files as input.
 wc        - Counts words, lines, characters, bytes of a text file.

_______________________________________________________________________________
*** Text Converter Applications Menu ***
 txt2html   - Converts plain ASCII text to HTML format.
 txt2man    - Converts plain ASCII text to man format.
 txt2pdbdoc - Converts plain ASCII text to PDB doc format for Palm Pilots.
 txt2regex  - Converts human sentences to regex. Regular Expression Wizard.
 txt2tags   - Converts plain ASCII text to a variety of formats.
 unoconv    - Converts any document format that LibreOffice imports/exports.
 unrtf      - Converts RTF to HTML, LaTeX, txt, PS.
 wp2x       - Converts WordPerfect 5.x documents to HTML, LaTeX, txt, troff.
 wpd2odt    - WordPerfect to OpenDocument converter.
 wpg2odg    - WordPerfect Graphics to OpenDocument converter.
 wps2odt    - Microsoft Works text documents to OpenDocument converter.
 xmlto      - Converts XML to DVI XSL-FO, HTML, XHTML, epub, man, PDF, PS.

_______________________________________________________________________________
*** Text File Conversion Applications Menu ***
 abcm2ps    - Converts ABC music source files to PS sheet music format.
 catdoc     - Microsoft Word to text converter.
 csvkit     - Suite of utilities for converting to and working with CSV.
 ctodo      - intuitive, simple interface; saves data in plain text files.
 dehtml     - Strips HTML code from text.
 ebook2cw   - Converts plain text ebooks to  morse code mp3/ogg audio files.
 enscript   - Convert text file to Post-Script file.
 html2txt   - Strips HTML code from text.
 ical2rem   - iCalendar *.ics (Google, Yahoo, Lotus Notes) to Remind format.
 pdftops    - Converts PDF to PS (PostScript) format.
 ps2ascii   - Converts PS (PostScript) to text format.
 ps2pdf     - Converts PS (PostScript) to PDF format.
 remupdate  - Download Google Calendars then converts to "Remind" format.
 txt2html   - Converts plain ASCII text to HTML format.
 txt2man    - Converts plain ASCII text to man format.
 MORE...    - More file format conversion applications.

_______________________________________________________________________________
*** Text File Conversion2 Applications Menu ***
 txt2pdbdoc  - Converts plain ASCII text to PDB doc format for Palm Pilots.
 txt2regex   - Converts human sentences to regex. Regular Expression Wizard.
 txt2tags    - Converts plain ASCII text to a variety of formats.
 unoconv     - Converts any document that LibreOffice imports or exports.
 unrtf       - Converts RTF to HTML, LaTeX, txt, PS.
 vilistextum - Strips HTML code from text.
 wp2x        - Converts WordPerfect 5.x documents to HTML, LaTeX, troff...
 xls2csv     - Microsoft Excel to *.csv (comma separated values) converter.
 xmlto       - Converts XML to DVI XSL-FO, HTML, XHTML, epub, man, PDF, PS.

_______________________________________________________________________________
*** Video Editor Applications Menu ***
 avconv        - Audio/Video converter.
 avidemux      - Editor for simple cutting, filtering, encoding.
 exiftool      - Display audio/video/image file properties (ls-like format).
 flip          - FLI Player for ASCII art.
 ffmpeg        - Multimedia Record, convert, stream and play. 
 handbrake-cli - Transcoder ideal for batch mkv/x264 ripping.
 mediainfo     - Display audio/video file properties and metadata. 
 melt          - Multi-track video editor, also plays audio/video files.
 mencoder      - Mplayer's encoder AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV etc.
 mjpegtools    - MJPEG video playback, editing, video capture.
 mpgtx         - Editor splits/joins MPEG, MP3. video/audio files.

_______________________________________________________________________________
*** Video Player/Downloader Applications Menu ***
 aaxine       - Xine video player.
 cacaxine     - Xine video player.
 cclive       - Download/Play Youtube videos. Rewrite of 'clive'.
 episoder     - Reads "tv.com" and "epguides.com" for new TV episodes.
 fbxine       - Xine video player.
 mencoder     - Mplayer's encoder AVI/ASF/OGG/DVD/VCD/VOB/MPG/MOV etc.
 mplayer      - Multimedia player MPEG,AVI, Ogg/OGM, QT/MOV/MP4, ASF/WMA/WMV.
 mplayer2     - Multimedia player MPEG,AVI, Ogg/OGM, QT/MOV/MP4, ASF/WMA/WMV.
 quvi         - Downloads Adobe Flash video links, Youtube etc.
 vlc          - VideoLAN media player MPEG, MOV, WMV, QT, WebM, MP3, etc.
 xine-console - Xine video player AVI, DVD, SVCD, VCD, MPEG, QuickTime.
 yougrabber   - Download/Play Youtube videos.
 youtube-dl   - Download/Play Youtube videos.

_______________________________________________________________________________
*** Web Browser Applications Menu ***
 elinks     - Web browser, tables, frames, forms support, tabbed browsing.
 fbcmd      - Facebook client.
 links      - Web browser, no graphics mode.
 links2     - Web browser, has graphics mode.
 lynx       - Web browser, NLS support.
 pastebinit - Send text to web site "pastebin" for public viewing. 
 retawq     - Web browser, multi-threaded.
 surfraw    - Search the web using a web search site.
 w3m        - Web browser, tables, frames support, IPv6 support.

_______________________________________________________________________________
*** Sample Template Applications Menu ***
_________________________________End of List___________________________________
