# ©2013 Copyright 2013 Robert D. Chin
#
# +----------------------------------------+
# |             Revision Date              |
# +----------------------------------------+
# REVDATE="August-07-2013 12:56"
#
# +----------------------------------------+
# |  Function f_menu_scat_sample_template  |
# +----------------------------------------+
#
#  Inputs: None.
#    Uses: CHOICE_SCAT, MAX
# Outputs: ERROR, MENU_TITLE, DELIMITER, PRESS_KEY, CHOICE_SCAT
#
f_menu_scat_sample_template () {
      f_initvars_menu_app
      until [ $CHOICE_SCAT -eq 0 ] 
      do    # Start of <Sample Template> Application Category until loop.
            #BXC App Cat1
            #BXC App Cat2
            #
            PRESS_KEY=1 # Display "Press 'Enter' key to continue."
            MENU_TITLE="<Sample Template> Application Category Menu"
            DELIMITER="#BXC" #BXC This 3rd field prevents awk from printing this line into menu options. 
            f_show_menu $MENU_TITLE $DELIMITER 
            #
            read CHOICE_SCAT
            #
            f_common_scat_menu
            ERROR=0 # Reset error flag.
            #
            case $CHOICE_SCAT in # Start of <Sample Template> Application Category case statement.
                 [Aa] | [Aa][Pp] | [Aa][Pp][Pp] | [Aa][Pp][Pp]' ' | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa][Tt] | [Aa][Pp][Pp]' '[Cc][Aa][Tt][1])
                 f_menu_cat_name1             # Application Menu.
                 CHOICE_SCAT=-1               # Legitimate response. Stay in menu loop.
                 ;;
                 [Aa] | [Aa][Pp] | [Aa][Pp][Pp] | [Aa][Pp][Pp]' ' | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa][Tt] | [Aa][Pp][Pp]' '[Cc][Aa][Tt][2]) 
                 f_menu_cat_name2             # Application Menu.
                 CHOICE_SCAT=-1               # Legitimate response. Stay in menu loop.
                 ;;
            esac                 # End of <Sample Template> Application Category case statement.
            #
            # Trap bad menu choices, do not echo Press enter key to continue.
            f_scat_bad_menu_choice
      done  # End of <Sample Template> Application Category until loop.
} # End of function f_menu_scat_sample_template
#
# +----------------------------------------+
# |  Function f_menu_tcat_sample_template  |
# +----------------------------------------+
#
#  Inputs: None
#    Uses: CHOICE_TCAT, MAX
# Outputs: ERROR, MENU_TITLE, DELIMITER, PRESS_KEY, CHOICE_TCAT
#
f_menu_tcat_sample_template () {
      f_initvars_menu_app
      until [ $CHOICE_TCAT -eq 0 ] 
      do    # Start of <Sample Template> Application Category until loop.
            #BXC App Cat1
            #BXC App Cat2
            #
            PRESS_KEY=1 # Display "Press 'Enter' key to continue."
            MENU_TITLE="<Sample Template> Application Category Menu"
            DELIMITER="#BXC" #BXC This 3rd field prevents awk from printing this line into menu options. 
            f_show_menu $MENU_TITLE $DELIMITER 
            #
            read CHOICE_TCAT
            #
            f_common_tcat_menu
            ERROR=0 # Reset error flag.
            #
            case $CHOICE_TCAT in # Start of <Sample Template> Application Category case statement.
                 [Aa] | [Aa][Pp] | [Aa][Pp][Pp] | [Aa][Pp][Pp]' ' | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa][Tt] | [Aa][Pp][Pp]' '[Cc][Aa][Tt][1])
                 f_menu_cat_name1             # Application Menu.
                 CHOICE_TCAT=-1               # Legitimate response. Stay in menu loop.
                 ;;
                 [Aa] | [Aa][Pp] | [Aa][Pp][Pp] | [Aa][Pp][Pp]' ' | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa] | [Aa][Pp][Pp]' '[Cc][Aa][Tt] | [Aa][Pp][Pp]' '[Cc][Aa][Tt][2]) 
                 f_menu_cat_name2             # Application Menu.
                 CHOICE_TCAT=-1               # Legitimate response. Stay in menu loop.
                 ;;
            esac                 # End of <Sample Template> Application Category case statement.
            #
            # Trap bad menu choices, do not echo Press enter key to continue.
            f_tcat_bad_menu_choice
      done  # End of <Sample Template> Application Category until loop.
} # End of function f_menu_tcat_sample_template
#
# +----------------------------------------+
# |   Function f_menu_app_sample_template  |
# +----------------------------------------+
#
#  Inputs: None. 
#    Uses: CHOICE_APP, MAX.
# Outputs: ERROR, MENU_TITLE, DELIMITER, PRESS_KEY, CHOICE_APP
#
f_menu_app_sample_template () {
      f_initvars_menu_app
      until [ $CHOICE_APP -eq 0 ] 
      do    # Start of <Sample Template> Applications until loop.
            #MXX appname  - Description Application1 name.
            #MXX app2name - Description Application2 name.
            #
            PRESS_KEY=1 # Display "Press 'Enter' key to continue."
            MENU_TITLE="<Sample Template> Applications Menu"
            DELIMITER="#MXX" #MXX This 3rd field prevents awk from printing this line into menu options. 
            f_show_menu $MENU_TITLE $DELIMITER 
            #
            read CHOICE_APP
            #
            f_common_app_menu
            f_application_help
            ERROR=0 # Reset error flag.
            APP_NAME="" # Set application name to null value.
            #
            case $CHOICE_APP in # Start of <Sample Template> Applications case statement.
                 'appname '* | 'sudo appname '* | 'sudo appname')
                 APP_NAME=$CHOICE_APP
                 f_application_run
                 PRESS_KEY=0 # Do not display "Press 'Enter' key to continue."
                 ;;
                 [Aa] | [Aa][Pp] | [Aa][Pp][Pp] | [Aa][Pp][Pp] | [Aa][Pp][Pp][Nn]*)
                 APP_NAME="appname"
                 f_application_run
                 ;;
                 'app2name '*)
                 APP_NAME=$CHOICE_APP
                 f_application_run
                 ;;
                 [Aa] | [Aa][Pp] | [Aa][Pp][Pp] | [Aa][Pp][Pp][2] | [Aa][Pp][Pp][2][Nn]*)
                 APP_NAME="app2name"
                 f_application_run
                 ;;
            esac                # End of <Sample Template> Applications case statement.
            #
            # Trap bad menu choices, do not echo Press enter key to continue.
            f_application_bad_menu_choice
            # If application displays information, allow user to read it.
            f_option_press_enter_key
      done  # End of <Sample Template> Applications until loop.
} # End of function f_menu_app_sample_template
#

